VB/BindingConverterSL/MainPage.xaml

<UserControl x:Class="BindingConverterSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" 
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <!--region #1-->
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:ContentToPlainTextConverter x:Key="ContentPlainConverter" />
            <!--<dxre:RichEditUICommand x:Key="commands" />-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxb:BarManager Grid.Column="0" Name="barManager1" ToolbarGlyphSize="Small">
            <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" ActiveViewType="Simple" />
        </dxb:BarManager>
        <TextBox Text="{Binding ElementName=richEditControl1, Path=Content, Converter={StaticResource ContentPlainConverter}, Mode=OneWay}"
           Grid.Column="1" Height="Auto" Name="textBox1" Width="Auto" />
    </Grid>
    <!--endregion #1-->
</UserControl>
